<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                nav{
background-color: teal;
width: 100%;
}
.nav_container{
    width: 25%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.nav_container a{
    color: white;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
}
.search_container{
    width: 100%;
}
#SearchInput{
    margin:30px auto;
    width: 25%;
    height: 40px;
}
.image{
        width: 250px;
        height: 250px;
        margin-top: 50px;
        margin-bottom: 50px;
         }
    </style>
</head>
<body>
    <nav>
        <div class="nav_container">
            <a href="./index.html">Home</a>
        <a href="./puppy.html">Puppy</a>
        <a href="./search.html">Search Breed</a>  
    </div>
    </nav> 
    
    <div class="search_container">
 <input type="text" id="SearchInput" placeholder="Search Puppy Name" onchange="myFunction()"> 
    </div>

    <div id="SearchData"></div>
</body>
</html>

<script>
    let searchData=document.getElementById("SearchData");
    let inputVal= document.getElementById("SearchInput");
   function myFunction(){
    fetchData()   
    }

    async  function fetchData(){
        try{
            let res=await fetch(`https://dog.ceo/api/breed/${inputVal.value}/images`)
            res=await res.json()
            searchData.innerText=""
            res.message.map((item)=>{
                displayData(item)
            })
        }
        catch (error) {
      console.log(error);
    }
    }

    function displayData(data){
        let div = document.createElement("div");    
       div.className = "imgDiv"
       
       let img=document.createElement("img");
       img.src = data;
       img.className = "image"
       div.append(img);
       searchData.append(div)
    }
</script>